# ms

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cheeray/ms/api/: Loggable.java
api/src/main/java/com/cheeray/ms/api/domain/: DomainObject.java  IRepository.java  IService.java  InvalidFieldsException.java  V.java
api/src/main/java/com/cheeray/ms/api/ex/: MsException.java  RepositoryException.java  ServiceException.java
api/src/main/java/com/cheeray/ms/domain/validators/: InvalidFieldsException.java  V.java
core/: pom.xml
core/src/main/java/com/cheeray/ms/: MicroService.java  MsAppRegister.java  MsApplication.java  RegisterInfo.java
core/src/main/java/com/cheeray/ms/aop/: MicroAppAspect.java
core/src/main/resources/: banner.txt  logback.xml
core/src/test/java/com/cheeray/ms/: MicroPosApplicationTest.java
example/: .classpath  .gitignore  example.yaml  pom.xml
example/src/main/java/com/cheeray/ms/example/controller/: RestController.java
example/src/main/java/com/cheeray/ms/example/domain/: Product.java
example/src/main/java/com/cheeray/ms/example/repo/: ProductRepo.java
example/src/main/resources/: banner.txt  import.sql  logback.xml
installer/: README.md  bootstrap-test.yml  example.iss  install-app-service.bat  installer.bat
